spring.application.name=O223JobLe2WithJPA

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=walter
spring.datasource.username=walter
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa-demo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
